 <html>
<head>
	<link rel="stylesheet" type="text/css" href="960/960_12_col.css" />
	<link rel="stylesheet" type="text/css" href="960/text.css" />
	<link rel="stylesheet" type="text/css" href="960/reset.css" />
	<style type="text/css">
				
		
		body, * {
			font-family:  "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
			color: #445;
			font-size: 24px;
		}

		body {
			background-color: #445;
		}
		
		/* #05C #445 #f7f7f7 */
		
		#headline {
			background-color: #000;
		}
				
		.space {
			height: 40px;
		}
		
		#menu {
			text-align: right;
		}
			
		#main, #main * {
			background-color: #f7f7f7;		
		}
			
		#footer {
			background-color: #f7f7f7;
		}
		
		h1 {
			margin: 0;
			padding: 0;
			font-size: 42px;
			font-weight: bolder;
		}
				
		h2 {
			font-size: 24px;
			margin: 0;
			padding: 0;
			display: inline-block;
		}
		
		.subtext {
			display: block;
			font-style: italic;
			font-family: Cambria, serif;
		}
		
		.name {
			font-style: italic;
			font-family: Cambria, serif;
		}
				
		.textshadow {
		  filter: dropshadow(color=#000, offx=1px, offy=1px);
		  text-shadow: 0 2px 1px #333333;
		}

		.boxshadow {
		  -webkit-box-shadow: 1px, 1px, 3px, 0, #333;
		  -moz-box-shadow: 1px, 1px, 3px, 0, #333;
		  box-shadow: 1px, 1px, 3px, 0, #333;
		}

		.roundedcorners {
		  -webkit-border-radius: 5px;
		  -moz-border-radius: 5px;
		  border-radius: 5px;
		}
		
		.button {
		  background-color: #05c;
		  font-weight: bold;
		  color: #fff;
		  margin: 0;
		  padding: 8px 16px;
		  text-decoration: none;
		  font-size: 20px;
		}
		
		a {
			color: #05c;
		}
	</style>
</head>
<body>
	<div class="container_12">	
		<div class="clear space grid_12">
		</div>
		<div id="menu" class="grid_12">	
			<a class="button roundedcorners boxshadow textshadow" href="#">Säbelzahntiger?</a>
			<a class="button roundedcorners boxshadow textshadow" href="#">Dimensionen</a>
			<a class="button roundedcorners boxshadow textshadow" href="#">English</a>
		</div>
		<div class="clear space grid_12">
		</div>
	</div>
	<div id="main" class="container_12">	
		<div class="clear space grid_12">
		</div>
		<div id="headline" class="grid_12">
			<h1>Zeit. Für mich.</h1>
			<span class="subtext">Bevorzuge Qualität vor Quantität!</span>
		</div>	
		
		<div class="clear space grid_12">
		</div>
		<div class="grid_6">
			<h2>Breite</h2> &ndash; Single- statt Multitasking
			<span class="subtext">Fokussiere dich auf eine Sache gleichzeitig.</span>
		</div>

		<div class="grid_6">
			<h2>Tiefe</h2> &ndash; Intensität statt Oberflächlichkeit
			<span class="subtext">Erledige eine Aufgabe einmal intensiv, statt mehrfach oberflächlich.</span>
		</div>
		<div class="clear space grid_12">
		</div>
		<div class="grid_6">
			<h2>Raum</h2> &ndash; Tunnel statt Labyrinth
			<span class="subtext">Sorge für ein unterbrechungsfreies Umfeld.</span>	
		</div>
			
		<div class="grid_6">
			<h2>Zeit</h2> &ndash; Entschleunigung statt Stillstand
			<span class="subtext">Wenn Du unterbrochen wirst, minimiere die Dauer und das Ausmaß der Unterbrechung.</span>
		</div>
		<div class="clear space grid_12">
		</div>
		
		<div id="footer" class="grid_12">
			<p> 
				Wende diese Punkte nicht nur auf deinen Beruf, sondern auch auf dein Leben an. Arbeite, um zu leben, und lebe nicht, um zu arbeiten.
			</p>
			<p>
				<a class="name" href="https://twitter.com/laurinst">Laurin Stoll</a>
				<a class="name" href="https://twitter.com/goloroden">Golo Roden</a>
				<a class="name" href="https://twitter.com/pro_cessor">Johannes Hofmeister</a>
				
			</p>
		</div>
	</div>
</body>
</html>